#必须加入此注解，不然hystrix无效
feign.hystrix.enabled=true

#执行超时时间，这里推荐和feign超时间一致（连接时间+响应时间）:com.ripplechan.config.feign.FeignConfig.readTimeOut
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#开启Hystrix Http日志
hystrix.command.default.requestLog.enabled=true
#执行隔离信号量
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=200
#fallback隔离信号量
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=100
#启用执行超时机制
hystrix.command.default.execution.timeout.enabled=true
#启用Http请求缓存
hystrix.command.default.requestCache.enabled=true
#Http请求统计阈值，默认是20个请求
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
#断路器睡眠时间，单位：ms，默认值是5s
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
#断路器开启规则，这里是失败请求百分比,默认是50%
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50