#mybatis\u914D\u7F6E\u76F8\u5173
#\u8BBE\u7F6Emapper.xml\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.use-generated-keys=true
mybatis.configuration.key-generators=id
#\u5982\u679C\u4E0D\u8BBE\u7F6E\u4E3Atrue\uFF0Cnull\u5C06\u4F1A\u88AB\u8FC7\u6EE4
mybatis.configuration.call-setters-on-nulls=true