#开启zipkin,设置为false则关闭链路日志追踪
spring.zipkin.enabled=true
#启用zipkin-server的服务发现，还有一种直接指定url的形式，还能过通过stream组件进行发送
spring.zipkin.locator.discovery.enabled=true
#因为开启了服务发现，所以直接用service-id即可
spring.zipkin.base-url=http://zipkin-server/
#发送方式：支持Rabbit|Kafka|Web
spring.zipkin.sender.type=web
#指定zipkin服务service-name
spring.zipkin.service.name=${spring.application.name}
#发送前进行gzip压缩，酌情开启
spring.zipkin.compression.enabled=true
#发送到zipkin服务器的超时时间
spring.zipkin.message-timeout=5
#指定收集日志的百分比，如果是线上项目，不能为1.0，会影响系统性能
spring.sleuth.sampler.percentage=1.0