#\u6D4B\u8BD5-\u7B80\u5355\u8DEF\u7531(\u6CA1\u6709\u8D1F\u8F7D\u5747\u8861\u80FD\u529B)
zuul.routes.person.path=/per1212121221/**
zuul.routes.person.url=http://127.0.0.1:3309

#\u6D4B\u8BD5-Ribbon\u8DEF\u7531(\u5177\u5907\u8D1F\u8F7D\u5747\u8861\u80FD\u529B)
zuul.routes.persons.path=/uteashueoaueoa/**
zuul.routes.persons.serviceId=health-analyze-application

#\u6D4B\u8BD5-\u5982\u679C\u9700\u8981\u89E6\u53D1\u7B80\u5355\u8DEF\u7531\uFF0C\u5FC5\u987B\u4EE5http\u5F00\u5934
#http://localhost:3000/sso
zuul.routes.sso.url=http://sso.piccnet.com.cn/



#\u7528\u6237\u6A21\u5757(\u7528\u6237\u4E2D\u5FC3)
zuul.routes.user.path=/api/user/**
zuul.routes.user.serviceId=health-user-application

#\u57FA\u7840\u6570\u636E(\u6570\u636E\u8D44\u4EA7)
zuul.routes.basedata.path=/api/basedata/**
zuul.routes.basedata.serviceId=health-basedata-application

#\u5927\u6570\u636E\u6A21\u5757(\u6570\u636E\u5E73\u53F0)
zuul.routes.bigdata.path=/api/bigdata/**
zuul.routes.bigdata.serviceId=health-bigdata-application


#\u5206\u6790\u6A21\u5757(\u5927\u6570\u636E\u5206\u6790)
zuul.routes.analyze.path=/api/analyze/**
zuul.routes.analyze.serviceId=health-analyze-application

#\u5206\u6790\u6A21\u5757(\u5927\u6570\u636E\u5206\u6790-\u516C\u53F8)
zuul.routes.analyze_company.path=/api/analyze_company/**
zuul.routes.analyze_company.url=http://10.133.232.35:8883/
