#禁用SSL
spring.rabbitmq.ssl.enabled=false
#心跳超时实现，单位：s
spring.rabbitmq.requested-heartbeat=180
#RabbitMQ端口
spring.rabbitmq.port=5672
#Rabbit账号
spring.rabbitmq.username=admin
#Rabbit密码
spring.rabbitmq.password=admin
#Rabbit地址
spring.rabbitmq.host=10.133.232.34
#连接超时时间，单位：ms
spring.rabbitmq.connection-timeout=30000