#\u7981\u7528SSL
spring.rabbitmq.ssl.enabled=false
#\u5FC3\u8DF3\u8D85\u65F6\u5B9E\u73B0\uFF0C\u5355\u4F4D\uFF1As
spring.rabbitmq.requested-heartbeat=180
#RabbitMQ\u7AEF\u53E3
spring.rabbitmq.port=5672
#Rabbit\u8D26\u53F7
spring.rabbitmq.username=admin
#Rabbit\u5BC6\u7801
spring.rabbitmq.password=admin
#Rabbit\u5730\u5740
spring.rabbitmq.host=10.133.232.34
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1Ams
spring.rabbitmq.connection-timeout=30000
